# jetbrains-ai-local-proxy

./: .gitignore  .project  build.gradle  gradle.properties  readme.md  settings.gradle
.zed/: tasks.json
claude_code/: start.bat
src/main/java/com/hdev/lmstudioproxy/: ProxyProjectComponent.java
src/main/java/com/hdev/lmstudioproxy/actions/: StartServerAction.java  StopServerAction.java
src/main/java/com/hdev/lmstudioproxy/model/: ApiMode.java  LMStudioChatResponse.java  LMStudioChoice.java  LMStudioDelta.java  LMStudioModel.java  ModelsResponse.java
src/main/java/com/hdev/lmstudioproxy/server/: ProxyServer.java
src/main/java/com/hdev/lmstudioproxy/service/: ApiServiceFactory.java  ConnectionManager.java  LMStudioApiService.java  OpenAIApiService.java  OpenWebUIApiService.java
src/main/java/com/hdev/lmstudioproxy/settings/: ProxySettingsConfigurable.java  ProxySettingsState.java
src/main/java/com/hdev/lmstudioproxy/util/: ResponseTransformer.java
src/main/java/com/hdev/ollamaproxy/: OllamaProxyProjectComponent.java
src/main/java/com/hdev/ollamaproxy/actions/: StartProxyAction.java  StartServerAction.java  StopProxyAction.java  StopServerAction.java
src/main/java/com/hdev/ollamaproxy/config/: AppSettingsComponent.form  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/hdev/ollamaproxy/model/: ApiMode.java  ModelsResponse.java  OllamaModelTag.java  OllamaTagsResponse.java  OpenAIChatResponse.java  OpenAIChoice.java  OpenAIDelta.java  OpenAIModel.java
src/main/java/com/hdev/ollamaproxy/server/: AnthropicClient.java  AnthropicMessageConverter.java  AnthropicProxyHandler.java  OllamaProxyHandler.java  OllamaWebUIClient.java  OpenAICompatibleClient.java  OpenAiServiceProvider.java  ProviderClient.java  ProxyServer.java
src/main/java/com/hdev/ollamaproxy/service/: ApiServiceFactory.java  ConnectionManager.java  LMStudioApiService.java  OpenAIApiService.java  OpenWebUIApiService.java  PluginStartupActivity.java
src/main/java/com/hdev/ollamaproxy/settings/: ProxySettingsConfigurable.java  ProxySettingsState.java
src/main/java/com/hdev/ollamaproxy/util/: ResponseTransformer.java
src/main/java/com/hdev/proxy/actions/: StartProxyAction.java  StopProxyAction.java
src/main/java/com/hdev/proxy/config/: AppSettingsComponent.form  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/hdev/proxy/server/: AnthropicClient.java  AnthropicMessageConverter.java  AnthropicProxyHandler.java  OllamaProxyHandler.java  OllamaToolCallConverter.java  OllamaWebUIClient.java  OpenAICompatibleClient.java  ProviderClient.java  ProxyServer.java
src/main/java/com/hdev/proxy/service/: PluginStartupActivity.java
