// File: build.gradle
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'com.hdev'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

// Configure Gradle IntelliJ Plugin
intellij {
    version = '2023.1.2'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '232'
    untilBuild = '251.*'
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

tasks {
    sourceCompatibility = "17"
    targetCompatibility = "17"


    patchPluginXml {
        changeNotes = """
            Initial release:
            - Proxy server that converts LM Studio API requests to OpenAI format
            - Configurable target OpenAI API URL and API key
            - Auto-start functionality
            - Manual start/stop controls
            """
    }
}