// File: build.gradle
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'com.hdev.ollamaproxy'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // We expect the IntelliJ Platform to provide these at runtime.
    // Use 'compileOnly' to compile against them but not bundle them.
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // The class causing the error is KotlinModule, so we need to add it here as well.
    compileOnly 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

    // For other dependencies that also use Jackson, we keep them as 'implementation'
    // but explicitly exclude their transitive Jackson dependency to avoid conflicts.
    implementation('com.openai:openai-java:2.12.4') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation('io.javalin:javalin:6.7.0') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation('com.squareup.retrofit2:converter-jackson:3.0.0') { // Note: 3.0.0 is an unusual version for this library, but keeping as-is from your file.
        exclude group: 'com.fasterxml.jackson.core'
    }

    implementation 'org.slf4j:slf4j-simple:2.0.12'}

// Configure Gradle IntelliJ Plugin
intellij {
    version = '2023.1.2'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['java']

    // Enable GUI Designer form compilation
    instrumentCode = true
}

patchPluginXml {
    sinceBuild = '232'
    untilBuild = '251.*'
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

tasks {
    sourceCompatibility = "17"
    targetCompatibility = "17"

    patchPluginXml {
        changeNotes = """
            Initial release as Ollama Proxy. Allows JetBrains AI to connect to OpenAI-compatible backends via an Ollama interface. Supports OpenWebUI URL adjustments.
            """
    }
}